<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidney Disease Detection - Simple & Easy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        .logo {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .subtitle {
            color: #666;
            font-size: 1.2rem;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 30px 0;
        }

        .feature {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }

        .feature h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        .feature p {
            color: #666;
            font-size: 0.9rem;
        }

        .btn {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 40px;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.2rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 30px 0;
        }

        .stat {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .stat h3 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .stat p {
            font-size: 0.8rem;
            opacity: 0.9;
        }

        @media (max-width: 600px) {
            .features {
                grid-template-columns: 1fr;
            }
            
            .stats {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🏥</div>
        <h1>Kidney Disease Detection</h1>
        <p class="subtitle">
            Simple, fast, and accurate detection using artificial intelligence.<br>
            Just enter 10 basic medical values and get instant results!
        </p>

        <div class="stats">
            <div class="stat">
                <h3>95%</h3>
                <p>Accuracy</p>
            </div>
            <div class="stat">
                <h3>10</h3>
                <p>Parameters</p>
            </div>
            <div class="stat">
                <h3>Instant</h3>
                <p>Results</p>
            </div>
        </div>

        <div class="features">
            <div class="feature">
                <h3>🚀 Simple</h3>
                <p>Easy to use interface with just 10 medical parameters</p>
            </div>
            <div class="feature">
                <h3>⚡ Fast</h3>
                <p>Get results instantly with high accuracy</p>
            </div>
            <div class="feature">
                <h3>🔬 Accurate</h3>
                <p>Uses advanced AI to analyze medical data</p>
            </div>
            <div class="feature">
                <h3>📱 Easy</h3>
                <p>Works on any device with a web browser</p>
            </div>
        </div>

        <a href="/predict" class="btn">Start Detection Now</a>

        <div style="margin-top: 30px; padding: 20px; background: #f8f9fa; border-radius: 10px;">
            <h3 style="color: #333; margin-bottom: 15px;">How it works:</h3>
            <p style="color: #666; line-height: 1.6;">
                1. Enter 10 basic medical test values<br>
                2. Click "Detect Disease"<br>
                3. Get instant results with confidence score<br>
                4. Understand your risk level
            </p>
        </div>
    </div>
</body>
</html> 