< !DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kidney Disease Detection - Results</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                min-height: 100vh;
                padding: 20px;
            }

            .container {
                background: white;
                border-radius: 20px;
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
                padding: 40px;
                max-width: 800px;
                margin: 0 auto;
            }

            .header {
                text-align: center;
                margin-bottom: 30px;
            }

            .header h1 {
                color: #333;
                font-size: 2.5rem;
                margin-bottom: 10px;
            }

            .result-card {
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                color: white;
                padding: 30px;
                border-radius: 20px;
                text-align: center;
                margin-bottom: 30px;
                position: relative;
                overflow: hidden;
            }

            .result-card::before {
                content: '';
                position: absolute;
                top: -50%;
                left: -50%;
                width: 200%;
                height: 200%;
                background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
                animation: pulse 3s infinite;
            }

            @keyframes pulse {

                0%,
                100% {
                    transform: scale(1);
                    opacity: 0.5;
                }

                50% {
                    transform: scale(1.1);
                    opacity: 0.8;
                }
            }

            .result-icon {
                font-size: 4rem;
                margin-bottom: 20px;
                position: relative;
                z-index: 1;
            }

            .result-text {
                font-size: 2rem;
                margin-bottom: 15px;
                font-weight: bold;
                position: relative;
                z-index: 1;
            }

            .confidence-bar {
                background: rgba(255, 255, 255, 0.2);
                border-radius: 10px;
                padding: 15px;
                margin: 20px 0;
                position: relative;
                z-index: 1;
            }

            .confidence-fill {
                background: rgba(255, 255, 255, 0.9);
                height: 20px;
                border-radius: 10px;
                transition: width 1s ease;
                position: relative;
            }

            .confidence-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #333;
                font-weight: bold;
                font-size: 0.9rem;
            }

            .risk-level {
                background: rgba(255, 255, 255, 0.2);
                border-radius: 10px;
                padding: 10px 20px;
                display: inline-block;
                margin-top: 15px;
                position: relative;
                z-index: 1;
            }

            .info-box {
                background: #f8f9fa;
                padding: 25px;
                border-radius: 15px;
                border-left: 4px solid #667eea;
                margin-bottom: 30px;
            }

            .info-box h3 {
                color: #333;
                margin-bottom: 15px;
                font-size: 1.3rem;
            }

            .info-box p {
                color: #666;
                line-height: 1.6;
                margin-bottom: 10px;
            }

            .btn-container {
                text-align: center;
                margin-top: 30px;
            }

            .btn {
                display: inline-block;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                color: white;
                padding: 15px 30px;
                text-decoration: none;
                border-radius: 50px;
                font-weight: bold;
                font-size: 1.1rem;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                margin: 0 10px;
            }

            .btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
            }

            .btn-secondary {
                background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            }

            .warning-box {
                background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
                border: 1px solid #ff9800;
                border-radius: 15px;
                padding: 25px;
                margin-bottom: 30px;
            }

            .warning-box h4 {
                color: #e65100;
                margin-bottom: 15px;
                font-size: 1.2rem;
            }

            .warning-box p {
                color: #424242;
                line-height: 1.6;
                margin-bottom: 10px;
            }

            .success-box {
                background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 100%);
                border: 1px solid #4caf50;
                border-radius: 15px;
                padding: 25px;
                margin-bottom: 30px;
            }

            .success-box h4 {
                color: #2e7d32;
                margin-bottom: 15px;
                font-size: 1.2rem;
            }

            .success-box p {
                color: #424242;
                line-height: 1.6;
                margin-bottom: 10px;
            }

            @media (max-width: 768px) {
                .container {
                    padding: 20px;
                }

                .result-text {
                    font-size: 1.5rem;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <h1>🔬 Detection Results</h1>
            </div>
            <div class="result-card">
                <div class="result-icon"> {
                    % if "Chronic Kidney Disease"in result %
                    }

                    ⚠️ {
                    % else %
                    }

                    ✅ {
                    % endif %
                    }

                </div>
                <div class="result-text"> {
                    {
                    result
                    }
                    }

                </div>
                <div class="confidence-bar">
                    <div class="confidence-fill" id="confidenceFill">
                        <div class="confidence-text"> {
                            {
                            confidence
                            }
                            }

                        </div>
                    </div>
                </div>
                <p style="margin-top: 15px; font-size: 0.9rem;">Confidence Level</p>
                <div class="risk-level">Risk Level: <strong> {
                        {
                        risk_level
                        }
                        }

                    </strong></div>
            </div> {
            % if "Chronic Kidney Disease"in result %
            }

            <div class="warning-box">
                <h4>⚠️ Important Notice</h4>
                <p><strong>The detection indicates a likelihood of Chronic Kidney Disease.</strong></p>
                <p><strong>Recommended Actions:</strong></p>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li>Schedule an appointment with a nephrologist</li>
                    <li>Undergo comprehensive kidney function tests</li>
                    <li>Monitor blood pressure and blood sugar levels</li>
                    <li>Follow a kidney-friendly diet</li>
                </ul>
                <p style="margin-top: 15px; font-size: 0.9rem; color: #e65100;"><strong>Note:</strong>This is for
                    educational purposes only. Always consult a doctor. </p>
            </div> {
            % else %
            }

            <div class="success-box">
                <h4>✅ Good News</h4>
                <p><strong>No signs of Chronic Kidney Disease detected.</strong></p>
                <p><strong>Preventive Measures:</strong></p>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li>Maintain a healthy lifestyle with regular exercise</li>
                    <li>Follow a balanced diet low in salt</li>
                    <li>Stay hydrated by drinking adequate water</li>
                    <li>Monitor blood pressure regularly</li>
                </ul>
            </div> {
            % endif %
            }

            <div class="info-box">
                <h3>📊 Analysis Summary</h3>
                <p><strong>Model Used:</strong>Random Forest Classifier</p>
                <p><strong>Accuracy:</strong>95%+based on medical data analysis</p>
                <p><strong>Parameters Analyzed:</strong>10 key medical indicators</p>
                <p><strong>Confidence Score:</strong> {
                    {
                    confidence
                    }
                    }

                    - This indicates how certain the model is about the prediction</p>
            </div>
            <div class="btn-container"><a href="/predict" class="btn">🔄 New Detection</a><a href="/"
                    class="btn btn-secondary">🏠 Back to Home</a></div>
        </div>
        <script>
            // Animate confidence bar

            window.addEventListener('load', function () {
                    const confidenceFill = document.getElementById('confidenceFill');

                    if (confidenceFill) {
                        const confidenceText = confidenceFill.querySelector('.confidence-text').textContent;
                        const confidenceValue = parseFloat(confidenceText.replace('%', ''));
                        confidenceFill.style.width = '0%';

                        setTimeout(() => {
                                confidenceFill.style.width = confidenceValue + '%';
                            }

                            , 500);
                    }
                }

            );
        </script>
    </body>

    </html>