<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidney Disease Detection - Enter Data</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 1.1rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 1rem;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group .help-text {
            font-size: 0.8rem;
            color: #666;
            margin-top: 5px;
        }

        .btn-container {
            text-align: center;
            margin-top: 30px;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin: 0 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .info-box {
            background: #e3f2fd;
            border: 1px solid #2196f3;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .info-box h4 {
            color: #1976d2;
            margin-bottom: 10px;
        }

        .info-box p {
            color: #424242;
            line-height: 1.6;
        }

        .required {
            color: #f44336;
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔬 Enter Medical Data</h1>
            <p>Fill in the 10 most important medical test values for kidney disease detection</p>
        </div>

        <div class="info-box">
            <h4>💡 Tips:</h4>
            <p>
                • Use your actual medical test results if available<br>
                • If you don't have exact values, use typical ranges<br>
                • All fields are required for accurate prediction
            </p>
        </div>

        <form action="/predict" method="POST">
            <div class="form-grid">
                <!-- Basic Information -->
                <div>
                    <div class="form-group">
                        <label for="age">Age (years) <span class="required">*</span></label>
                        <input type="number" id="age" name="age" step="0.1" required placeholder="e.g., 45" min="1" max="120">
                        <div class="help-text">Enter age in years</div>
                    </div>

                    <div class="form-group">
                        <label for="blood_pressure">Blood Pressure (mm Hg) <span class="required">*</span></label>
                        <input type="number" id="blood_pressure" name="blood_pressure" step="0.1" required placeholder="e.g., 120" min="50" max="200">
                        <div class="help-text">Systolic blood pressure</div>
                    </div>

                    <div class="form-group">
                        <label for="specific_gravity">Specific Gravity <span class="required">*</span></label>
                        <input type="number" id="specific_gravity" name="specific_gravity" step="0.001" required placeholder="e.g., 1.020" min="1.0" max="1.1">
                        <div class="help-text">Urine specific gravity (1.000-1.030)</div>
                    </div>

                    <div class="form-group">
                        <label for="albumin">Albumin <span class="required">*</span></label>
                        <input type="number" id="albumin" name="albumin" step="0.1" required placeholder="e.g., 1.0" min="0" max="5">
                        <div class="help-text">Albumin level (0-5)</div>
                    </div>

                    <div class="form-group">
                        <label for="sugar">Sugar <span class="required">*</span></label>
                        <input type="number" id="sugar" name="sugar" step="0.1" required placeholder="e.g., 0.0" min="0" max="5">
                        <div class="help-text">Sugar level (0-5)</div>
                    </div>
                </div>

                <!-- Blood Test Results -->
                <div>
                    <div class="form-group">
                        <label for="blood_glucose">Blood Glucose (mg/dL) <span class="required">*</span></label>
                        <input type="number" id="blood_glucose" name="blood_glucose" step="0.1" required placeholder="e.g., 120" min="50" max="500">
                        <div class="help-text">Random blood glucose level</div>
                    </div>

                    <div class="form-group">
                        <label for="blood_urea">Blood Urea (mg/dL) <span class="required">*</span></label>
                        <input type="number" id="blood_urea" name="blood_urea" step="0.1" required placeholder="e.g., 40" min="10" max="200">
                        <div class="help-text">Blood urea nitrogen level</div>
                    </div>

                    <div class="form-group">
                        <label for="serum_creatinine">Serum Creatinine (mg/dL) <span class="required">*</span></label>
                        <input type="number" id="serum_creatinine" name="serum_creatinine" step="0.1" required placeholder="e.g., 1.2" min="0.5" max="20">
                        <div class="help-text">Serum creatinine level</div>
                    </div>

                    <div class="form-group">
                        <label for="hemoglobin">Hemoglobin (g/dL) <span class="required">*</span></label>
                        <input type="number" id="hemoglobin" name="hemoglobin" step="0.1" required placeholder="e.g., 15.0" min="5" max="20">
                        <div class="help-text">Hemoglobin level</div>
                    </div>

                    <div class="form-group">
                        <label for="packed_cell_volume">Packed Cell Volume (%) <span class="required">*</span></label>
                        <input type="number" id="packed_cell_volume" name="packed_cell_volume" step="0.1" required placeholder="e.g., 45" min="10" max="60">
                        <div class="help-text">Hematocrit percentage</div>
                    </div>
                </div>
            </div>

            <div class="btn-container">
                <button type="submit" class="btn">🔍 Detect Disease</button>
                <a href="/" class="btn btn-secondary">🏠 Back to Home</a>
            </div>
        </form>
    </div>
</body>
</html> 